# Slash pages

## Todo 
☐ Thanks
✔ Interesses @done(25-12-01 14:47)
☐ Pricing
✔ Links ou bookmarks @done(25-12-01 14:47)
☐ Sale or Buy
☐ Stats
☐ podroll
☐ indie web
☐ help

## Done
✔ Posse @done(25-12-01 14:32)
✔ Colophon @done(25-11-21 22:56)
✔ Uses @done(25-11-21 20:48)
✔ Subscribe @done(25-11-21 20:26)
✔ Sitemap @done(25-11-21 19:29)
✔ politica de privacidade @done(25-11-21 19:28)
✔ Log @done(25-11-21 18:29)
✔ Contato @done(25-11-21 18:29)
✔ Now @done(25-11-21 18:11)
✔ Disclaimer @done(25-11-21 18:28)
✔ Blogroll @done(25-11-21 18:12)
✔ IA @done(25-11-21 18:12)
✔ Sobre @done(25-11-21 18:02)
✔ License @done(25-11-21 13:44)
✔ cv @done(25-11-21 16:10)
✔ search @done(25-11-21 18:28)