# Slash pages

## Todo 
☐ Uses
☐ Colophon
☐ Thanks
☐ Interesses
☐ Pricing
☐ Posse

☐ Nope
☐ Next
☐ Links ou bookmarks
☐ Sale or Buy
☐ Ideas
☐ Subscribe
☐ Death
☐ Concertos
☐ Stats
☐ Listening
☐ podroll
☐ indie web
☐ help


## Done
✔ Sitemap @done(25-11-21 19:29)
✔ politica de privacidade @done(25-11-21 19:28)
✔ Log @done(25-11-21 18:29)
✔ Contato @done(25-11-21 18:29)
✔ Now @done(25-11-21 18:11)
✔ Disclaimer @done(25-11-21 18:28)
✔ Blogroll @done(25-11-21 18:12)
✔ IA @done(25-11-21 18:12)
✔ Sobre @done(25-11-21 18:02)
✔ License @done(25-11-21 13:44)
✔ cv @done(25-11-21 16:10)
✔ search @done(25-11-21 18:28)