# Slash pages

## Todo 
☐ Thanks
☐ Interesses
☐ Pricing
☐ Posse
☐ Nope
☐ Next
☐ Links ou bookmarks
☐ Sale or Buy
☐ Ideas
☐ Death
☐ Concertos
☐ Stats
☐ Listening
☐ podroll
☐ indie web
☐ help

## Done
✔ Colophon @done(25-11-21 22:56)
✔ Uses @done(25-11-21 20:48)
✔ Subscribe @done(25-11-21 20:26)
✔ Sitemap @done(25-11-21 19:29)
✔ politica de privacidade @done(25-11-21 19:28)
✔ Log @done(25-11-21 18:29)
✔ Contato @done(25-11-21 18:29)
✔ Now @done(25-11-21 18:11)
✔ Disclaimer @done(25-11-21 18:28)
✔ Blogroll @done(25-11-21 18:12)
✔ IA @done(25-11-21 18:12)
✔ Sobre @done(25-11-21 18:02)
✔ License @done(25-11-21 13:44)
✔ cv @done(25-11-21 16:10)
✔ search @done(25-11-21 18:28)


// ============================================
// Regras práticas a seguir
// ============================================

/*
1. ✅ SEMPRE use import type para tipos
   - import type { Post } from '@types/blog'
   - Evita circular imports e é mais eficiente

2. ✅ Organize em grupos lógicos
   - Astro internals
   - Types
   - Layouts
   - Components
   - Utilities
   - Config/i18n

3. ✅ Use aliases (@/) para caminhos
   - Mais legível
   - Fácil de refatorar
   - Funciona bem com auto-import do editor

4. ✅ Ordene alfabeticamente dentro de cada grupo
   - Imports de componentes: A, B, C...
   - Fácil de encontrar
   - Evita duplicatas

5. ✅ Separe imports com linha em branco entre grupos
   - Melhora legibilidade
   - Padrão da comunidade

6. ❌ NÃO misture import default com named imports na mesma linha
   - ❌ import Layout, { getCollection } from 'astro:content'
   - ✅ import Layout from '@layouts/Layout.astro'
   - ✅ import { getCollection } from 'astro:content'

7. ❌ NÃO deixe imports não utilizados
   - Use ESLint para detectar
   - Deixa o código limpo

8. ✅ USE destructuring para named imports
   - ✅ import { formatDate, getTime } from '@utils/date'
   - ❌ import * as dateUtils from '@utils/date'


   // ============================================
// ORDEM COMPLETA RECOMENDADA
// ============================================

// 1. Imports do Astro
import { getCollection } from 'astro:content';
import type { CollectionEntry } from 'astro:content';

// 2. Tipos TypeScript (separe type imports)
import type { Post, Author } from '@types/blog';
import type { Language } from '@types/i18n';

// 3. Layouts
import BaseLayout from '@layouts/BaseLayout.astro';
import BlogLayout from '@layouts/BlogLayout.astro';

// 4. Componentes (Astro)
import Header from '@components/Header.astro';
import Footer from '@components/Footer.astro';
import Card from '@components/Card.astro';
import Modal from '@components/Modal.astro';

// 5. Componentes (React, Vue, etc - se usar)
import Counter from '@components/Counter.jsx';
import Slider from '@components/Slider.vue';

// 6. Utilities
import { formatDate } from '@utils/date';
import { getImagePath } from '@utils/images';
import { cn } from '@utils/classnames';

// 7. Constants e config
import { SITE_NAME, DEFAULT_LANG } from '@config/constants';
import { siteConfig } from '@config/site';

// 8. i18n
import { t } from '@i18n/translate';
*/